# Online-Course-Platform

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/items/api/: RedisConfig.java  SwaggerConfig.java
infrastucture/: pom.xml
infrastucture/api_gateway/: pom.xml
infrastucture/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/items/api/: CmsApplication.java
service/service_cms/src/main/java/com/items/api/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/items/api/entity/: CrmBanner.java
service/service_cms/src/main/java/com/items/api/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/items/api/service/: CrmBannerService.java
service/service_cms/src/main/java/com/items/api/service/impl/: CrmBannerServiceImpl.java
service/service_cms/src/main/resources/: application.properties
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/items/api/: EduApplication.java
service/service_edu/src/main/java/com/items/api/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/items/api/config/: EduConfig.java
service/service_edu/src/main/java/com/items/api/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/items/api/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/items/api/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/items/api/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/items/api/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/items/api/entity/frontvo/: CourseFrontVo.java  CourseWebVo.java
service/service_edu/src/main/java/com/items/api/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/items/api/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/service_edu/src/main/java/com/items/api/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/items/api/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/items/api/mapper/xml/: EduCourseMapper.xml
service/service_edu/src/main/java/com/items/api/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/items/api/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/items/api/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/items/api/: OssApplication.java
service/service_oss/src/main/java/com/items/api/controller/: OssController.java
service/service_oss/src/main/java/com/items/api/service/: OssService.java
service/service_oss/src/main/java/com/items/api/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/items/api/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/items/api/: StaApplication.java
service/service_statistics/src/main/java/com/items/api/client/: UcenterClient.java
service/service_statistics/src/main/java/com/items/api/controller/: StatisticsDailyController.java
service/service_statistics/src/main/java/com/items/api/entity/: StatisticsDaily.java
service/service_statistics/src/main/java/com/items/api/mapper/: StatisticsDailyMapper.java
service/service_statistics/src/main/java/com/items/api/schedule/: ScheduledTask.java
service/service_statistics/src/main/java/com/items/api/service/: StatisticsDailyService.java
service/service_statistics/src/main/java/com/items/api/service/impl/: StatisticsDailyServiceImpl.java
service/service_statistics/src/main/java/com/items/api/utils/: DateUtil.java
service/service_statistics/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/items/api/: UcenterApplication.java
service/service_ucenter/src/main/java/com/items/api/controller/: UcenterMemberController.java
service/service_ucenter/src/main/java/com/items/api/entity/: UcenterMember.java
service/service_ucenter/src/main/java/com/items/api/entity/vo/: RegisterVo.java
service/service_ucenter/src/main/java/com/items/api/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/items/api/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/items/api/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/items/api/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/items/api/: VodApplication.java
service/service_vod/src/main/java/com/items/api/controller/: VodController.java
service/service_vod/src/main/java/com/items/api/service/: VodService.java
service/service_vod/src/main/java/com/items/api/service/Impl/: VodServiceImpl.java
service/service_vod/src/main/resources/: application.properties  appliccation.properties
(+8 files in other folders)
