
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint = your endpoint
aliyun.oss.file.keyId = your accessKeyId
aliyun.oss.file.keysecret = your accessKeySecret
aliyun.oss.file.bucketname = guli-file