
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint = your endpoint
aliyun.oss.file.keyId = your accessKeyId
aliyun.oss.file.keysecret = your accessKeySecret
aliyun.oss.file.bucketname = guli-file

# nacos 服務地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848